appVersion: 2.3.2
deprecated: true
description: DEPRECATED! - A Fluentd Helm chart for Kubernetes with Elasticsearch
  output
engine: gotpl
home: https://www.fluentd.org/
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
keywords:
- fluentd
- elasticsearch
- multiline
- detect-exceptions
- logging
name: fluentd-elasticsearch
sources:
- https://github.com/kubernetes/charts/stable/fluentd-elasticsearch
- https://github.com/fluent/fluentd-kubernetes-daemonset
- https://github.com/GoogleCloudPlatform/fluent-plugin-detect-exceptions
- https://github.com/kubernetes/kubernetes/tree/master/cluster/addons/fluentd-elasticsearch/fluentd-es-image
version: 2.0.7
